# UPIIZ

DAMN_EJE_10_HCGO/: settings.gradle.kts
DAMN_EJE_10_HCGO/app/: build.gradle.kts
DAMN_EJE_10_HCGO/gradle/: libs.versions.toml
DAMN_EJE_10_HCGO/gradle/wrapper/: gradle-wrapper.properties
EJE09_HCGO/: settings.gradle.kts
EJE09_HCGO/app/: build.gradle.kts
EJE09_HCGO/gradle/wrapper/: gradle-wrapper.properties
EJE_00_HCGO/: settings.gradle.kts
EJE_00_HCGO/app/: build.gradle.kts
EJE_00_HCGO/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_02/app/: build.gradle.kts
EJE_HCGO_02/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_03/: settings.gradle.kts
EJE_HCGO_03/app/: build.gradle.kts
EJE_HCGO_03/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_05/: settings.gradle.kts
EJE_HCGO_05/app/: build.gradle.kts
EJE_HCGO_05/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_06/: settings.gradle.kts
EJE_HCGO_06/app/: build.gradle.kts
EJE_HCGO_06/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_08/: settings.gradle.kts
EJE_HCGO_08/app/: build.gradle.kts
EJE_HCGO_08/gradle/wrapper/: gradle-wrapper.properties
EJE_HCGO_09/EJE_09/: local.properties  settings.gradle.kts
EJE_HCGO_09/EJE_09/app/: build.gradle.kts
EJE_HCGO_09/EJE_DJA_09/: local.properties
EJE_HCGO_09/EJE_DJA_09/app/: build.gradle.kts
EJE_HCGO_09/EJE_DJA_09/gradle/: libs.versions.toml
Eje 11/: settings.gradle.kts
Eje 11/app/: build.gradle.kts
Eje 11/gradle/wrapper/: gradle-wrapper.properties
Eje 13/: settings.gradle.kts
Eje 13/app/: build.gradle.kts
Eje 13/gradle/wrapper/: gradle-wrapper.properties
Eje_HCGO_04/: settings.gradle.kts
Eje_HCGO_04/app/: build.gradle.kts
Eje_HCGO_04/gradle/wrapper/: gradle-wrapper.properties
Examen_01/: settings.gradle.kts
Examen_01/app/: build.gradle.kts
Practica1_DAMN_HCGO/: settings.gradle.kts
Practica1_DAMN_HCGO/app/: build.gradle.kts
Practica1_DAMN_HCGO/gradle/: libs.versions.toml
Practica1_DAMN_HCGO/gradle/wrapper/: gradle-wrapper.properties
graph/: local.properties
graph/app/: build.gradle.kts
restaurant/: .gitignore  README.md  pom.xml
(+193 files in other folders)
