<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_news" android:title="Noticias" android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/nav_services" android:title="Servicios" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_about" android:title="Acerca de" android:icon="@android:drawable/ic_menu_help"/>
    <item android:id="@+id/nav_access" android:title="Acceso" android:icon="@android:drawable/ic_lock_idle_lock"/>
</menu>
