<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.eje13.Lienzo
        android:id="@+id/dvLienzo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.example.eje13.Lienzo>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spFigura"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </Spinner>
        <Spinner
            android:id="@+id/spColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </Spinner>

    </LinearLayout>

</LinearLayout>