<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/ipnPrimary">

            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Últimas Noticias"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="El IPN hace realidad Recinto Universitario Polivirtual en Tamaulipas   2d"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Participa IPN en Torneo Metropolitano de Tiro con Arco   2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Con creatividad e innovación inauguran 5° Hackatón, 2025   2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Informe de Autoevaluación del IPN   3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Secciones: Eventos, Deportes, Pulso, Academia, Ciencia, Relaciones -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="16dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Eventos"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Culturales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Deportes"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Torneos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Pulso"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Politécnico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Academia"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Politécnica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Ciencia"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="e Innovación"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true"
                android:layout_columnWeight="1"
                app:strokeColor="@color/ipnPrimary">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Relaciones"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Institucionales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <!-- 2.3 Gaceta -->
        <TextView
            android:text="Gaceta Politécnica"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/ipnPrimary">

            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Edición semanal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Novedades académicas y de investigación"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
