<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-63dp">

        <TextView
            android:id="@+id/RVnombreSuper"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="67dp"
            android:maxLines="1"
            android:text="@string/pSuper"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/RVimagen"
            android:layout_width="60dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="343dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RVpoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="41dp"
            android:text="@string/poder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RVedad"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="302dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="71dp"
            android:text="@string/edad"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>